* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}

.container2 {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
}


/******* HEADER *******/

header {
    width: 100%;
    height: 120px;
    background: #000;
    border-top: 5px solid #40aed4;
}

nav {
    justify-content: space-between;
    display: flex;
    align-items: center;

}
.nav-grid {
    display: grid;
    grid-template-columns: 350px 1fr;
    padding: 0;

}
.logo {
    margin-top: 30px;
    color: #fff;
    align-items: center;
}
.logo h1 {
    font-size: 32px;
    text-transform: uppercase;
}
.logo span {
    font-size: 16px;
}

/******* MENU *******/

ul.menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    margin-top: 45px;
}
ul.menu li {
    list-style: none;
}
ul.menu li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: .3s ease-in-out;
    padding: 5px 10px;
}
ul.menu li a:hover {
    background: #40aed4;
    padding: 5px 10px;
    border-radius: 5px;
}

/******* CONTENT *******/

.content {
    width: 100%;
    height: 300px;
    background: rgb(202, 181, 181);
}
.content2 {
    width: 100%;
    height: 350;
    background: rgb(255, 255, 255);
}
.content-heading h1 {
    font-size: 34px;
    color: #333;
    margin-top: 20px;
}
.content-heading h2 {
    font-size: 24px;
    color: rgb(94, 92, 92);
    margin-top: 8px;
}

.content-services {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 100%;
    height: auto;
}
.content-services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    grid-gap: 1rem;
}
.content-services-item{
    border: 1px solid #e4e4e4;
    padding: 20px;
}
.content-services-item .fa {
    font-size: 5rem;
    color: #333;
}
.content-services-item h2 {
    font-size: 16px;
    text-transform: uppercase;
    color: #333;
    margin: 20px 0;
}
.content-services-item p {
    font-size: 12px;
    color: #979797;
}

.content-heading img{
    border-radius: 10px;
}

/**** BUTTON HEADING ****/
.content-heading button {
    padding: 5px;
    width: 67px;
    height: 45px;
    margin-top: 1px;
    background: transparent;
    position: relative;
    border: 0px solid rgb(209, 183, 183);
    font-size: 20px;
    transition: all 0.25s ease;
    cursor: pointer;
}
.content-heading button a{
    margin-top: 10px;
    text-decoration: none;
}
.content-heading button{
    background-color: rgb(223, 203, 203);
    color: black;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px -0px 0px 0px rgb(136, 136, 136),
    0px 0px 0px 0px rgb(194, 194, 194);
}
.content-heading button:hover {
    cursor: pointer;
    background-color: rgb(182, 178, 178);
    transform: translate(0, -6px);
    box-shadow: 10px -10px 25px 0px rgb(136, 136, 136),
    -10px 10px 25px 0px rgb(194, 194, 194);
   }
.content-heading button:active {
    background-color: rgb(136, 136, 136);
   }

.content-heading button:hover::after{
    transform: rotate(150deg);
}   

.content-heading button::after{
    content: "";
    width: 400px;
    height: 400px;
    position: absolute;
    top: -50px;
    left: -100px;
    background-color: #ff3cac;
    background-image: linear-gradient(225deg, #555857 0%,
    #b3d1b9 50%, #8b638b 100%);
    z-index: -1;
    transition: all 0.25s ease;
}

/******* CONTENT SERVICES ITEM HOVER *******/

.content-services-item:hover {
    border: 1px solid #40aed7;
    padding: 20px;
    background: #40aed7;
}
.content-services-item .fa {
    font-size: 5rem;
    color: #333;
}
.content-services-item h2 {
    font-size: 32px;
    text-transform: uppercase;
    color: #333;
    margin: 20px 0;
}
.content-services-item p {
    font-size: 12px;  
    color: #979797;
}


.hero-image {
    background: #cccccc url("img/image1.jpg") no-repeat;
    height: 700px;
    width: 100%;
    background-position: center;
    background-size: cover;
}



@media only screen and (max-width: 480px){
    header {
        height: auto;
    }

    .nav-grid {
        text-align: center;
        grid-template-columns: 1fr;
    }

    ul.menu {
        grid-template-columns: 1fr;
    }

    ul.menu li {
        height: 2.5rem;
    }

    .content {
        height: 560px;
    }

    .content-heading img{
        text-align: center;
        font-size: 1rem;
        margin-bottom: 15px;
    }

    .content-heading h1{
        text-align: center;
        font-size: 24px;
    }

    .content-heading h2{
        text-align: center;
        font-size: 20px;
    }

    
    .content-heading button {
        margin-left: 100px;
        text-align: center;
    }

    .content-services-grid {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .content-services-item {
        width: 70%;
    }
}